# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fooded' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fooded

  pod 'MFSideMenu'
  pod 'IQKeyboardManager'
  pod 'SDWebImage'
  pod 'SVProgressHUD'
  pod 'Toast-Swift'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftMessages'
  pod 'FSCalendar'
  pod 'OTPFieldView'

  target 'FoodedTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FoodedUITests' do
    # Pods for testing
  end

end
