<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserCollectionViewCell" customModule="Fooded" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-jZ-Tja">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="67"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-Lq-JW4">
                                <rect key="frame" x="5" y="5" width="227" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-qc-F1f">
                                        <rect key="frame" x="91" y="16" width="44" height="25"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.37254901959999998" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Twd-qc-F1f" firstAttribute="centerY" secondItem="C5b-Lq-JW4" secondAttribute="centerY" id="Jht-vJ-abd"/>
                                    <constraint firstItem="Twd-qc-F1f" firstAttribute="centerX" secondItem="C5b-Lq-JW4" secondAttribute="centerX" id="U7O-UL-uFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C5b-Lq-JW4" secondAttribute="bottom" constant="5" id="87e-Pn-A62"/>
                            <constraint firstItem="C5b-Lq-JW4" firstAttribute="leading" secondItem="BlF-jZ-Tja" secondAttribute="leading" constant="5" id="D3v-Z8-VXp"/>
                            <constraint firstAttribute="trailing" secondItem="C5b-Lq-JW4" secondAttribute="trailing" constant="5" id="aid-Ke-KkM"/>
                            <constraint firstItem="C5b-Lq-JW4" firstAttribute="top" secondItem="BlF-jZ-Tja" secondAttribute="top" constant="5" id="jRb-ze-F2y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BlF-jZ-Tja" secondAttribute="bottom" id="HSq-Te-mka"/>
                <constraint firstItem="BlF-jZ-Tja" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mlr-CC-J1b"/>
                <constraint firstAttribute="trailing" secondItem="BlF-jZ-Tja" secondAttribute="trailing" id="Xa7-4p-Wvs"/>
                <constraint firstItem="BlF-jZ-Tja" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sOe-CE-J1G"/>
            </constraints>
            <size key="customSize" width="237" height="67"/>
            <connections>
                <outlet property="bgViewUser" destination="C5b-Lq-JW4" id="TtZ-cb-Wq2"/>
                <outlet property="lblUser" destination="Twd-qc-F1f" id="3Ib-mQ-n57"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="109.48660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
